{
    "env": {
        "browser": true,
    "node": true,
        "jest": true,
        "commonjs": true
    }, 
    "extends": [
        "prettier"
    ],
    "rules": {
        "camelcase": "off",
        "no-use-before-define": "off",
        "react/jsx-filename-extension": "off",
        "import/extensions": "off",
        "import/prefer-default-export": "off",
        "no-mixed-operators": "error",
        "prettier/prettier": [
            "error",
            {
              "singleQuote": true
            },
            {
              "endOfLine": "auto"
            }
        ],
        "react/prop-types": 0
    },
    "parserOptions": {
        "sourceType": "module",
        "ecmaVersion": 2015
    },
    "parser": "babel-eslint",
    "plugins": ["prettier"]
}